kafka.bootstrapAddress=my-cluster-kafka-bootstrap-default.apps.cluster-b99d.sandbox205.opentlc.com:80
message.topic.name=my-topic
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
